# Backend
PORT=3000

# Frontend
FRONTEND_PORT=5173

# Frontend proxy target
VITE_BACKEND_TARGET=http://localhost:3000

# Database
DATABASE_URL=URL_GOES_HERE
SESSION_SECRET=REPLACE_ME_WITH_RANDOM
SESSION_COOKIE_NAME=gs_session
SESSION_TTL_DAYS=30

# Steam API
STEAM_WEB_API_KEY=REPLACE_ME_WITH_STEAM_API_KEY

# Testing
DATABASE_URL_TEST=URL_GOES_HERE_FOR_TESTING